

-----------------------------------
New Analysis started.
Date and time: 07/11/2024 17:50:01
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 311793.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2094 iterations.
Parameter estimates based on 1094 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7840   11.3893   0.0688 
  2.   0.7360    9.1651   0.0803 
  3. -50.6130 1066.0982  -0.0475 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0891 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2094 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9828  (   0.3014)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0057  (   0.1640)
 2. eval:  reciprocity                                             2.4300  (   0.2112)
 3. eval:  traveltime                                             -0.0172  (   0.0016)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.027     -0.002      0.000
    -0.066      0.045      0.000
     0.852      0.084      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 58.23 seconds.
