

-----------------------------------
New Analysis started.
Date and time: 07/11/2024 10:36:57
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 307069.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  shared popularity                               0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - activity                            0.0000
  7. eval:  outdegree - activity (sqrt)                     0.0000
  8. eval:  network-isolate                                 0.0000
  9. eval:  traveltime                                      0.0000
 10. eval:  gender alter                                    0.0000
 11. eval:  gender ego                                      0.0000
 12. eval:  same gender                                     0.0000
 13. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. (Number 2-2PU)^1/1)                                                 51.0000
  5. Sum of squared indegrees                                          1294.0000
  6. Sum of squared outdegrees                                          642.0000
  7. Sum of outdegrees^(1.5)                                            397.9837
  8. Number of isolates                                                  74.0000
  9. Sum of ties x traveltime                                          -19089.6712
 10. Sum indegrees x gender                                             -29.8380
 11. Sum outdegrees x gender                                             10.8028
 12. Same values on gender                                              106.0000
 13. Same values on uni                                                 172.0000
These were calculated from the data.

 13 parameters, 13 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3141 iterations.
Parameter estimates based on 2141 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   129.8020   6.5952  19.6814 
  2.   108.1600  10.2418  10.5606 
  3.    84.1250  12.8799   6.5315 
  4.   -34.4940   4.0092  -8.6036 
  5.  -343.7500  38.7659  -8.8673 
  6.   528.1460  48.6115  10.8646 
  7.   251.1049  16.3707  15.3387 
  8.   -63.5520   3.2208 -19.7316 
  9. -9327.4313 737.8204 -12.6419 
 10.    55.6252   5.6164   9.9042 
 11.   -42.1081   8.4357  -4.9916 
 12.   123.9230   8.2119  15.0908 
 13.   165.0220   5.3873  30.6319 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  96.5429 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3141 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            1.2707  (   0.0757)

Other parameters:
 1. eval:  outdegree (density)                                  -960.5428  (1491.6375)
 2. eval:  reciprocity                                           925.6553  (1803.3319)
 3. eval:  transitive triplets                                   870.2393  (  12.8799)
 4. eval:  shared popularity                                    -926.0309  (1436.5241)
 5. eval:  indegree - popularity                                -447.8831  ( 205.2123)
 6. eval:  outdegree - activity                                  649.4216  (1104.1926)
 7. eval:  outdegree - activity (sqrt)                          -945.2399  (  16.3707)
 8. eval:  network-isolate                                      -951.9275  (   3.2208)
 9. eval:  traveltime                                             -4.4235  ( 737.8204)
10. eval:  gender alter                                          944.4229  (2128.7161)
11. eval:  gender ego                                           -970.4912  (   8.4357)
12. eval:  same gender                                           898.4893  (1173.2495)
13. eval:  same uni                                              838.8110  (1850.6090)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
 2224982.327 -2572362.273     4629.219  2060759.202   284109.570 -1604264.883    13503.586    -1299.625   -95692.737 -3032527.769    -1557.807 -1697854.515  2524684.031
      -0.956  3252006.002    -5817.347 -2566392.084  -364235.162  1952730.112   -20520.514     1702.472   246226.322  3836000.928     2667.168  2103472.219 -3271667.627
       0.241       -0.250      165.891     4388.866      583.543    -3121.122       99.981        9.493    -1880.411    -7098.381       22.925    -3396.365     5237.575
       0.962       -0.991        0.237  2063601.592   291765.698 -1568298.039    15209.032    -1400.574  -167376.605 -3016660.963    -1541.259 -1680489.945  2598595.007
       0.928       -0.984        0.221        0.990    42112.068  -219111.938     2343.218     -204.241   -29698.924  -427954.602     -206.764  -236675.523   368693.998
      -0.974        0.981       -0.219       -0.989       -0.967  1219241.371   -10884.133     1103.439    91267.874  2299746.836     1782.208  1286553.072 -1998387.194
       0.553       -0.695        0.474        0.647        0.697       -0.602      267.999        1.033    -3985.083   -24288.780       -2.623   -12090.827    20061.596
      -0.271        0.293        0.229       -0.303       -0.309        0.310        0.020       10.374      115.931     2031.038        9.338     1183.066    -1936.535
      -0.087        0.185       -0.198       -0.158       -0.196        0.112       -0.330        0.049   544378.987   304361.150       26.800   131176.566  -237069.985
      -0.955        0.999       -0.259       -0.986       -0.980        0.978       -0.697        0.296        0.194  4531432.194     3426.778  2477761.669 -3859402.097
      -0.124        0.175        0.211       -0.127       -0.119        0.191       -0.019        0.344        0.004        0.191       71.161     1650.945    -3746.963
      -0.970        0.994       -0.225       -0.997       -0.983        0.993       -0.630        0.313        0.152        0.992        0.167  1376514.384 -2129850.114
       0.915       -0.980        0.220        0.977        0.971       -0.978        0.662       -0.325       -0.174       -0.980       -0.240       -0.981  3424753.608

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 234.9 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2024 10:41:32
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 448009.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  shared popularity                               0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - activity (sqrt)                     0.0000
  7. eval:  network-isolate                                 0.0000
  8. eval:  traveltime                                      0.0000
  9. eval:  gender alter                                    0.0000
 10. eval:  gender ego                                      0.0000
 11. eval:  same gender                                     0.0000
 12. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. (Number 2-2PU)^1/1)                                                 51.0000
  5. Sum of squared indegrees                                          1294.0000
  6. Sum of outdegrees^(1.5)                                            397.9837
  7. Number of isolates                                                  74.0000
  8. Sum of ties x traveltime                                          -19089.6712
  9. Sum indegrees x gender                                             -29.8380
 10. Sum outdegrees x gender                                             10.8028
 11. Same values on gender                                              106.0000
 12. Same values on uni                                                 172.0000
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2974 iterations.
Parameter estimates based on 1974 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.5140   16.9558   0.1483 
  2.  -0.8800   10.1260  -0.0869 
  3.   3.7310   31.7716   0.1174 
  4.   4.8330   40.9060   0.1181 
  5. 419.5460 1761.2995   0.2382 
  6.   3.9281   33.3088   0.1179 
  7.  -0.5960    7.3196  -0.0814 
  8. 109.2591 1500.6192   0.0728 
  9.  -3.0401   14.8449  -0.2048 
 10.  -0.9262    7.6877  -0.1205 
 11.   0.4410   11.0316   0.0400 
 12.   0.1040   13.3347   0.0078 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2813 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2974 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9696  (   0.4709)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0639  (   1.0252)
 2. eval:  reciprocity                                             1.8844  (   0.2402)
 3. eval:  transitive triplets                                     0.7873  (   0.2051)
 4. eval:  shared popularity                                      -0.0222  (   0.1763)
 5. eval:  indegree - popularity                                   0.2017  (   0.0465)
 6. eval:  outdegree - activity (sqrt)                            -0.5047  (   0.4205)
 7. eval:  network-isolate                                         4.0294  (   1.1109)
 8. eval:  traveltime                                             -0.0149  (   0.0020)
 9. eval:  gender alter                                            0.0472  (   0.1658)
10. eval:  gender ego                                              0.8785  (   0.2936)
11. eval:  same gender                                             0.2037  (   0.1473)
12. eval:  same uni                                                0.1177  (   0.1974)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.051     -0.080      0.047      0.059     -0.027     -0.420      1.050      0.000     -0.046      0.174      0.010      0.019
    -0.326      0.058     -0.010     -0.001      0.003      0.026     -0.101      0.000      0.005     -0.006     -0.001     -0.006
     0.224     -0.198      0.042     -0.017      0.000     -0.023      0.046      0.000      0.002      0.013     -0.001      0.000
     0.328     -0.019     -0.467      0.031     -0.004     -0.021      0.048      0.000     -0.005      0.012      0.001      0.002
    -0.563      0.303     -0.049     -0.470      0.002      0.009     -0.025      0.000      0.004     -0.005     -0.001     -0.002
    -0.974      0.262     -0.267     -0.286      0.456      0.177     -0.417      0.000      0.015     -0.073     -0.008     -0.010
     0.922     -0.377      0.202      0.244     -0.480     -0.893      1.234      0.000     -0.042      0.195      0.019      0.023
     0.158     -0.157      0.058      0.077     -0.259     -0.091      0.106      0.000      0.000      0.000      0.000      0.000
    -0.270      0.124      0.049     -0.186      0.545      0.217     -0.231     -0.230      0.027     -0.015     -0.005     -0.006
     0.578     -0.087      0.209      0.223     -0.390     -0.591      0.599      0.016     -0.318      0.086      0.008      0.006
     0.068     -0.020     -0.036      0.025     -0.129     -0.131      0.117      0.140     -0.204      0.179      0.022      0.006
     0.092     -0.118      0.011      0.045     -0.191     -0.124      0.106      0.699     -0.175      0.100      0.207      0.039

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 618.04 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2024 10:57:54
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 291063.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  shared popularity                               0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - activity (sqrt)                     0.0000
  7. eval:  network-isolate                                 0.0000
  8. eval:  traveltime                                      0.0000
  9. eval:  gender alter                                    0.0000
 10. eval:  gender ego                                      0.0000
 11. eval:  same gender                                     0.0000
 12. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. (Number 2-2PU)^1/1)                                                 51.0000
  5. Sum of squared indegrees                                          1294.0000
  6. Sum of outdegrees^(1.5)                                            397.9837
  7. Number of isolates                                                  74.0000
  8. Sum of ties x traveltime                                          -19089.6712
  9. Sum indegrees x gender                                             -29.8380
 10. Sum outdegrees x gender                                             10.8028
 11. Same values on gender                                              106.0000
 12. Same values on uni                                                 172.0000
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2998 iterations.
Parameter estimates based on 1998 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   2.0700   16.5329   0.1252 
  2.  -1.0580   10.4062  -0.1017 
  3.   3.4170   32.3087   0.1058 
  4.   4.9550   41.9138   0.1182 
  5. 390.5480 1603.6884   0.2435 
  6.   4.6766   32.8504   0.1424 
  7.   0.2280    7.4443   0.0306 
  8. 133.0176 1557.1437   0.0854 
  9.  -2.5944   14.5786  -0.1780 
 10.  -0.3735    8.3509  -0.0447 
 11.  -0.0290   11.2635  -0.0026 
 12.   0.5620   13.2367   0.0425 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3204 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2998 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.998  (   0.4843)

Other parameters:
 1. eval:  outdegree (density)                                    -3.0940  (   0.7917)
 2. eval:  reciprocity                                             1.8883  (   0.2242)
 3. eval:  transitive triplets                                     0.7793  (   0.1954)
 4. eval:  shared popularity                                      -0.0181  (   0.2013)
 5. eval:  indegree - popularity                                   0.2039  (   0.0400)
 6. eval:  outdegree - activity (sqrt)                            -0.4878  (   0.3459)
 7. eval:  network-isolate                                         4.0509  (   0.7890)
 8. eval:  traveltime                                             -0.0148  (   0.0019)
 9. eval:  gender alter                                            0.0623  (   0.1613)
10. eval:  gender ego                                              0.8868  (   0.2514)
11. eval:  same gender                                             0.2032  (   0.1438)
12. eval:  same uni                                                0.1273  (   0.1878)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.627     -0.007      0.024      0.051     -0.014     -0.265      0.545      0.000     -0.040      0.100      0.003      0.021
    -0.038      0.050     -0.005      0.002      0.001      0.001      0.004      0.000      0.001      0.007     -0.001     -0.004
     0.157     -0.124      0.038     -0.020      0.001     -0.013      0.022      0.000      0.004      0.009     -0.003     -0.001
     0.321      0.034     -0.515      0.041     -0.004     -0.020      0.035      0.000     -0.009      0.003      0.004      0.009
    -0.451      0.090      0.073     -0.512      0.002      0.005     -0.012      0.000      0.004     -0.001      0.000     -0.002
    -0.968      0.010     -0.193     -0.287      0.342      0.120     -0.229      0.000      0.015     -0.048     -0.006     -0.011
     0.873      0.025      0.140      0.222     -0.378     -0.840      0.622      0.000     -0.044      0.116      0.006      0.020
     0.222     -0.016     -0.043      0.244     -0.257     -0.117      0.152      0.000      0.000      0.000      0.000      0.000
    -0.310      0.025      0.136     -0.283      0.556      0.263     -0.348     -0.199      0.026     -0.010     -0.003     -0.006
     0.503      0.129      0.193      0.059     -0.120     -0.549      0.586     -0.092     -0.236      0.063      0.005      0.003
     0.030     -0.043     -0.116      0.144     -0.040     -0.118      0.050      0.020     -0.144      0.148      0.021      0.002
     0.144     -0.105     -0.037      0.238     -0.239     -0.174      0.138      0.608     -0.188      0.068      0.081      0.035

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 519.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2024 11:08:18
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 489717.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.9980
  1. eval:  outdegree (density)                            -3.0940
  2. eval:  reciprocity                                     1.8883
  3. eval:  transitive triplets                             0.7793
  4. eval:  shared popularity                              -0.0181
  5. eval:  indegree - popularity                           0.2039
  6. eval:  outdegree - activity (sqrt)                    -0.4878
  7. eval:  network-isolate                                 4.0509
  8. eval:  traveltime                                     -0.0148
  9. eval:  gender alter                                    0.0623
 10. eval:  gender ego                                      0.8868
 11. eval:  same gender                                     0.2032
 12. eval:  same uni                                        0.1273


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. (Number 2-2PU)^1/1)                                                 51.0000
  5. Sum of squared indegrees                                          1294.0000
  6. Sum of outdegrees^(1.5)                                            397.9837
  7. Number of isolates                                                  74.0000
  8. Sum of ties x traveltime                                          -19089.6712
  9. Sum indegrees x gender                                             -29.8380
 10. Sum outdegrees x gender                                             10.8028
 11. Same values on gender                                              106.0000
 12. Same values on uni                                                 172.0000
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3142 iterations.
Parameter estimates based on 2142 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4100   15.8139   0.0259 
  2.   0.0080   10.2630   0.0008 
  3.   0.0670   30.7342   0.0022 
  4.  -0.3530   39.4439  -0.0089 
  5.  79.1200 1126.5748   0.0702 
  6.  -0.0325   31.3176  -0.0010 
  7.  -0.4150    7.2626  -0.0571 
  8. -16.8490 1376.1625  -0.0122 
  9.   0.0564   12.4898   0.0045 
 10.   0.2375    7.7492   0.0307 
 11.   0.8940   10.7505   0.0832 
 12.   0.5080   13.0551   0.0389 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.208 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3142 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.9988  (   0.4486)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9637  (   0.7131)
 2. eval:  reciprocity                                             1.8904  (   0.2301)
 3. eval:  transitive triplets                                     0.7854  (   0.2107)
 4. eval:  shared popularity                                      -0.0119  (   0.2120)
 5. eval:  indegree - popularity                                   0.1945  (   0.0382)
 6. eval:  outdegree - activity (sqrt)                            -0.5409  (   0.3059)
 7. eval:  network-isolate                                         4.1342  (   0.8112)
 8. eval:  traveltime                                             -0.0149  (   0.0020)
 9. eval:  gender alter                                            0.0469  (   0.1626)
10. eval:  gender ego                                              0.9050  (   0.2688)
11. eval:  same gender                                             0.2031  (   0.1365)
12. eval:  same uni                                                0.1260  (   0.1895)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.508     -0.037      0.028      0.022     -0.015     -0.209      0.501      0.000     -0.047      0.102      0.011      0.010
    -0.225      0.053     -0.007      0.004      0.002      0.011     -0.050      0.000      0.006     -0.002     -0.001      0.002
     0.186     -0.153      0.044     -0.023      0.000     -0.014      0.036      0.000     -0.002      0.009      0.000     -0.003
     0.147      0.077     -0.518      0.045     -0.003     -0.007      0.000      0.000     -0.001      0.002      0.000      0.006
    -0.539      0.227      0.022     -0.375      0.001      0.005     -0.013      0.000      0.003     -0.003      0.000     -0.001
    -0.960      0.153     -0.218     -0.114      0.409      0.094     -0.202      0.000      0.018     -0.044     -0.008     -0.007
     0.865     -0.268      0.211      0.002     -0.424     -0.815      0.658      0.000     -0.062      0.139      0.018      0.011
    -0.031      0.127     -0.050      0.151     -0.019      0.097     -0.105      0.000      0.000      0.000      0.000      0.000
    -0.403      0.149     -0.070     -0.015      0.503      0.362     -0.468      0.015      0.026     -0.022     -0.005     -0.004
     0.535     -0.038      0.150      0.033     -0.336     -0.531      0.635     -0.088     -0.498      0.072      0.008      0.007
     0.114     -0.045     -0.007     -0.010     -0.060     -0.199      0.164      0.047     -0.224      0.218      0.019      0.002
     0.073      0.040     -0.064      0.152     -0.082     -0.122      0.069      0.639     -0.115      0.145      0.083      0.036

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 542.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2024 11:17:27
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 569979.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.9988
  1. eval:  outdegree (density)                            -2.9637
  2. eval:  reciprocity                                     1.8904
  3. eval:  transitive triplets                             0.7854
  4. eval:  shared popularity                              -0.0119
  5. eval:  indegree - popularity                           0.1945
  6. eval:  outdegree - activity (sqrt)                    -0.5409
  7. eval:  network-isolate                                 4.1342
  8. eval:  traveltime                                     -0.0149
  9. eval:  gender alter                                    0.0469
 10. eval:  gender ego                                      0.9050
 11. eval:  same gender                                     0.2031
 12. eval:  same uni                                        0.1260


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. (Number 2-2PU)^1/1)                                                 51.0000
  5. Sum of squared indegrees                                          1294.0000
  6. Sum of outdegrees^(1.5)                                            397.9837
  7. Number of isolates                                                  74.0000
  8. Sum of ties x traveltime                                          -19089.6712
  9. Sum indegrees x gender                                             -29.8380
 10. Sum outdegrees x gender                                             10.8028
 11. Same values on gender                                              106.0000
 12. Same values on uni                                                 172.0000
These were calculated from the data.

 12 parameters, 12 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2831 iterations.
Parameter estimates based on 1831 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6100   15.4692   0.0394 
  2.   0.2720   10.0826   0.0270 
  3.   1.9460   32.6773   0.0596 
  4.   1.3980   41.3280   0.0338 
  5.  58.3740 1130.5503   0.0516 
  6.   1.6223   31.3212   0.0518 
  7.  -0.2550    7.3470  -0.0347 
  8.  66.5012 1378.3178   0.0482 
  9.  -0.7881   12.3352  -0.0639 
 10.  -0.5538    7.8301  -0.0707 
 11.   0.2720   11.1235   0.0245 
 12.  -0.3000   13.1020  -0.0229 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1639 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2831 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                              4.06  (   0.4723)

Other parameters:
 1. eval:  outdegree (density)                                    -2.9674  (   1.1772)
 2. eval:  reciprocity                                             1.8848  (   0.2414)
 3. eval:  transitive triplets                                     0.7855  (   0.1890)
 4. eval:  shared popularity                                      -0.0107  (   0.2419)
 5. eval:  indegree - popularity                                   0.1930  (   0.0442)
 6. eval:  outdegree - activity (sqrt)                            -0.5296  (   0.4831)
 7. eval:  network-isolate                                         4.1191  (   1.2558)
 8. eval:  traveltime                                             -0.0148  (   0.0020)
 9. eval:  gender alter                                            0.0368  (   0.1491)
10. eval:  gender ego                                              0.8919  (   0.2475)
11. eval:  same gender                                             0.1993  (   0.1386)
12. eval:  same uni                                                0.1212  (   0.1799)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.386     -0.041     -0.005      0.150     -0.031     -0.561      1.373      0.000     -0.049      0.136     -0.028     -0.005
    -0.145      0.058     -0.007      0.004      0.001      0.014     -0.057      0.000      0.002      0.008      0.002     -0.003
    -0.022     -0.159      0.036     -0.025      0.001     -0.001     -0.024      0.000      0.003     -0.001     -0.002      0.000
     0.529      0.064     -0.539      0.058     -0.006     -0.059      0.154      0.000     -0.007      0.019     -0.002      0.002
    -0.595      0.108      0.132     -0.601      0.002      0.011     -0.028      0.000      0.003     -0.003      0.001     -0.001
    -0.986      0.121     -0.008     -0.506      0.535      0.233     -0.553      0.000      0.019     -0.059      0.007      0.001
     0.929     -0.189     -0.100      0.508     -0.498     -0.912      1.577     -0.001     -0.050      0.148     -0.027     -0.015
    -0.089      0.015      0.102     -0.066     -0.072      0.139     -0.216      0.000      0.000      0.000      0.000      0.000
    -0.280      0.062      0.107     -0.192      0.455      0.263     -0.268      0.018      0.022     -0.011     -0.002     -0.001
     0.466      0.139     -0.013      0.323     -0.293     -0.496      0.477     -0.220     -0.308      0.061      0.003     -0.002
    -0.169      0.052     -0.093     -0.064      0.132      0.110     -0.153      0.034     -0.081      0.085      0.019      0.000
    -0.021     -0.064      0.013      0.055     -0.164      0.006     -0.066      0.650     -0.041     -0.039      0.006      0.032

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 280.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2024 11:36:58
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 51097.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  shared popularity                               0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  traveltime                                      0.0000
  8. eval:  gender alter                                    0.0000
  9. eval:  gender ego                                      0.0000
 10. eval:  same gender                                     0.0000
 11. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. (Number 2-2PU)^1/1)                                                 51.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Number of isolates                                                  74.0000
  7. Sum of ties x traveltime                                          -19089.6712
  8. Sum indegrees x gender                                             -29.8380
  9. Sum outdegrees x gender                                             10.8028
 10. Same values on gender                                              106.0000
 11. Same values on uni                                                 172.0000
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).



-----------------------------------
New Analysis started.
Date and time: 07/11/2024 11:40:22
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 947900.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  shared popularity                               0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  traveltime                                      0.0000
  8. eval:  gender alter                                    0.0000
  9. eval:  gender ego                                      0.0000
 10. eval:  same gender                                     0.0000
 11. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. (Number 2-2PU)^1/1)                                                 51.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Number of isolates                                                  74.0000
  7. Sum of ties x traveltime                                          -19089.6712
  8. Sum indegrees x gender                                             -29.8380
  9. Sum outdegrees x gender                                             10.8028
 10. Same values on gender                                              106.0000
 11. Same values on uni                                                 172.0000
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2510 iterations.
Parameter estimates based on 1510 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0740   12.6977  -0.0058 
  2.   1.0380   11.2803   0.0920 
  3.  10.0030   49.2447   0.2031 
  4.  13.0820   60.8826   0.2149 
  5.   7.9760   66.5411   0.1199 
  6.   0.7320    7.2370   0.1011 
  7. -88.9019 1219.1065  -0.0729 
  8.  -0.3061    8.8455  -0.0346 
  9.  -0.6601    7.8105  -0.0845 
 10.   0.4320   10.9065   0.0396 
 11.   0.7430   12.1679   0.0611 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2455 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2510 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0704  (   0.3745)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8150  (   0.6980)
 2. eval:  reciprocity                                             1.8049  (   0.2232)
 3. eval:  transitive triplets                                     1.0377  (   0.2228)
 4. eval:  shared popularity                                       0.2850  (   0.2789)
 5. eval:  outdegree - activity                                   -0.4219  (   0.1626)
 6. eval:  network-isolate                                         6.7460  (   1.7337)
 7. eval:  traveltime                                             -0.0145  (   0.0020)
 8. eval:  gender alter                                           -0.1528  (   0.1312)
 9. eval:  gender ego                                              1.5663  (   0.5088)
10. eval:  same gender                                             0.2018  (   0.1463)
11. eval:  same uni                                                0.2317  (   0.1830)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.487      0.014     -0.013      0.029     -0.109      1.035      0.000     -0.003      0.269      0.007      0.004
     0.087      0.050     -0.010      0.005     -0.005      0.047      0.000     -0.002      0.027      0.004     -0.002
    -0.083     -0.206      0.050     -0.036      0.001     -0.047      0.000     -0.001     -0.012     -0.001     -0.005
     0.148      0.085     -0.581      0.078     -0.006      0.039      0.000      0.007      0.023     -0.006      0.005
    -0.962     -0.133      0.031     -0.133      0.026     -0.238      0.000      0.001     -0.065     -0.004     -0.001
     0.856      0.121     -0.122      0.081     -0.846      3.006      0.000     -0.003      0.601      0.037      0.024
    -0.087     -0.111     -0.023      0.129      0.205     -0.108      0.000      0.000      0.000      0.000      0.000
    -0.029     -0.076     -0.024      0.179      0.036     -0.013      0.013      0.017     -0.008     -0.002      0.000
     0.758      0.241     -0.107      0.161     -0.786      0.681     -0.304     -0.116      0.259      0.019     -0.006
     0.068      0.116     -0.016     -0.150     -0.171      0.148     -0.204     -0.098      0.262      0.021     -0.002
     0.028     -0.060     -0.129      0.090     -0.039      0.074      0.608      0.001     -0.061     -0.082      0.033

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 187.68 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2024 12:17:20
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 581321.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  shared popularity                               0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  traveltime                                      0.0000
  8. eval:  gender alter                                    0.0000
  9. eval:  gender ego                                      0.0000
 10. eval:  same gender                                     0.0000
 11. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. (Number 2-2PU)^1/1)                                                 51.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Number of isolates                                                  74.0000
  7. Sum of ties x traveltime                                          -19089.6712
  8. Sum indegrees x gender                                             -29.8380
  9. Sum outdegrees x gender                                             10.8028
 10. Same values on gender                                              106.0000
 11. Same values on uni                                                 172.0000
These were calculated from the data.

 11 parameters, 11 statistics

