

-----------------------------------
New Analysis started.
Date and time: 08/11/2024 11:27:37
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 425447.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  shared popularity                               0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  traveltime                                      0.0000
  8. eval:  gender alter                                    0.0000
  9. eval:  gender ego                                      0.0000
 10. eval:  same gender                                     0.0000
 11. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. (Number 2-2PU)^1/1)                                                 51.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Number of isolates                                                  74.0000
  7. Sum of ties x traveltime                                          -19089.6712
  8. Sum indegrees x gender                                             -29.8380
  9. Sum outdegrees x gender                                             10.8028
 10. Same values on gender                                              106.0000
 11. Same values on uni                                                 172.0000
These were calculated from the data.

 11 parameters, 11 statistics

