

-----------------------------------
New Analysis started.
Date and time: 02/10/2024 15:04:26
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 532309.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1830 iterations.
Parameter estimates based on 830 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4620   6.0129  -0.0768 
  2.  -0.1240   4.2637  -0.0291 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0769 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1830 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.097  (   0.5264)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8504  (   0.1319)
 2. eval:  reciprocity                                             1.1778  (   0.3923)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.013
    -0.255      0.154

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2024 22:52:28
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 494763.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1637 iterations.
Parameter estimates based on 637 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3320   6.2367   0.0532 
  2.   0.3240   4.2766   0.0758 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0793 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1637 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0763  (   0.5387)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8427  (   0.1324)
 2. eval:  reciprocity                                             1.1751  (   0.3985)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018     -0.014
    -0.273      0.159

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.73 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2024 23:01:58
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 76374.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2017 iterations.
Parameter estimates based on 1017 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0980   6.1696  -0.0159 
  2.   0.2360   4.2382   0.0557 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0712 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2017 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1088  (   0.5386)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8504  (   0.1321)
 2. eval:  reciprocity                                             1.1699  (   0.3999)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.016
    -0.310      0.160

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2024 23:05:56
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 698941.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2182 iterations.
Parameter estimates based on 1182 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2260   5.8995  -0.0383 
  2.  -0.0980   4.1293  -0.0237 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0394 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2182 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0626  (   0.5176)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8521  (   0.1400)
 2. eval:  reciprocity                                             1.1645  (   0.3949)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.020     -0.014
    -0.253      0.156

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.4 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 18:25:50
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 762801.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2152 iterations.
Parameter estimates based on 1152 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1260   6.1821  -0.0204 
  2.   0.2620   4.3738   0.0599 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0793 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2152 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1146  (   0.5434)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8488  (   0.1326)
 2. eval:  reciprocity                                             1.1620  (   0.3868)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018     -0.015
    -0.295      0.150

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.06 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 09:09:37
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 48687.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1935 iterations.
Parameter estimates based on 935 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7000   6.1067  -0.1146 
  2.  -0.3460   4.2688  -0.0811 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1209 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1935 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0862  (   0.5317)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8468  (   0.1310)
 2. eval:  reciprocity                                             1.1647  (   0.3856)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.012
    -0.247      0.149

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.32 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 13:35:32
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 768077.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2012 iterations.
Parameter estimates based on 1012 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0500  11.9281   0.0042 
  2.   0.6340   8.7694   0.0723 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0784 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2012 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3168  (   0.3877)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1558  (   0.0777)
 2. eval:  reciprocity                                             2.8716  (   0.2105)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.004
    -0.249      0.044

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 41.03 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:09:07
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 61781.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1812 iterations.
Parameter estimates based on 812 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0320  11.8184  -0.0027 
  2.   0.1280   8.4327   0.0152 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0185 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1812 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.318  (   0.3811)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1545  (   0.0770)
 2. eval:  reciprocity                                             2.8692  (   0.2234)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.320      0.050

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 34.62 seconds.
