

-----------------------------------
New Analysis started.
Date and time: 02/10/2024 15:04:26
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 532309.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1830 iterations.
Parameter estimates based on 830 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4620   6.0129  -0.0768 
  2.  -0.1240   4.2637  -0.0291 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0769 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1830 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.097  (   0.5264)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8504  (   0.1319)
 2. eval:  reciprocity                                             1.1778  (   0.3923)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.013
    -0.255      0.154

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.81 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2024 22:52:28
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 494763.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1637 iterations.
Parameter estimates based on 637 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3320   6.2367   0.0532 
  2.   0.3240   4.2766   0.0758 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0793 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1637 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0763  (   0.5387)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8427  (   0.1324)
 2. eval:  reciprocity                                             1.1751  (   0.3985)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018     -0.014
    -0.273      0.159

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.73 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2024 23:01:58
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 76374.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2017 iterations.
Parameter estimates based on 1017 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0980   6.1696  -0.0159 
  2.   0.2360   4.2382   0.0557 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0712 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2017 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1088  (   0.5386)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8504  (   0.1321)
 2. eval:  reciprocity                                             1.1699  (   0.3999)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.016
    -0.310      0.160

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.27 seconds.


-----------------------------------
New Analysis started.
Date and time: 05/10/2024 23:05:56
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 698941.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2182 iterations.
Parameter estimates based on 1182 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2260   5.8995  -0.0383 
  2.  -0.0980   4.1293  -0.0237 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0394 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2182 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0626  (   0.5176)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8521  (   0.1400)
 2. eval:  reciprocity                                             1.1645  (   0.3949)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.020     -0.014
    -0.253      0.156

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.4 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/10/2024 18:25:50
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 762801.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2152 iterations.
Parameter estimates based on 1152 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1260   6.1821  -0.0204 
  2.   0.2620   4.3738   0.0599 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0793 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2152 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1146  (   0.5434)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8488  (   0.1326)
 2. eval:  reciprocity                                             1.1620  (   0.3868)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018     -0.015
    -0.295      0.150

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.06 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 09:09:37
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 48687.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1935 iterations.
Parameter estimates based on 935 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7000   6.1067  -0.1146 
  2.  -0.3460   4.2688  -0.0811 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1209 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1935 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0862  (   0.5317)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8468  (   0.1310)
 2. eval:  reciprocity                                             1.1647  (   0.3856)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.012
    -0.247      0.149

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.32 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 13:35:32
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 768077.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2012 iterations.
Parameter estimates based on 1012 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0500  11.9281   0.0042 
  2.   0.6340   8.7694   0.0723 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0784 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2012 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3168  (   0.3877)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1558  (   0.0777)
 2. eval:  reciprocity                                             2.8716  (   0.2105)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.004
    -0.249      0.044

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 41.03 seconds.


-----------------------------------
New Analysis started.
Date and time: 09/10/2024 16:09:07
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 61781.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1812 iterations.
Parameter estimates based on 812 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0320  11.8184  -0.0027 
  2.   0.1280   8.4327   0.0152 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0185 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1812 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.318  (   0.3811)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1545  (   0.0770)
 2. eval:  reciprocity                                             2.8692  (   0.2234)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.320      0.050

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 34.62 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:11:31
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 163203.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2020 iterations.
Parameter estimates based on 1020 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3860  11.9679  -0.0323 
  2.  -0.2180   8.9315  -0.0244 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.034 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2020 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3302  (   0.3885)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1543  (   0.0777)
 2. eval:  reciprocity                                             2.8691  (   0.2086)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.287      0.044

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 93.74 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:14:39
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 121063.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1623 iterations.
Parameter estimates based on 623 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2040   6.0335   0.0338 
  2.  -0.0180   4.2865  -0.0042 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0391 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1623 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0189  (   0.5159)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8407  (   0.1325)
 2. eval:  reciprocity                                             1.1659  (   0.3970)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018     -0.013
    -0.247      0.158

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.91 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:27:17
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 367524.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1812 iterations.
Parameter estimates based on 812 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1500  11.7722  -0.0127 
  2.   0.2460   8.4365   0.0292 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0408 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1812 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3108  (   0.3618)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1540  (   0.0825)
 2. eval:  reciprocity                                             2.8736  (   0.2162)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.005
    -0.304      0.047

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 56.09 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:29:29
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 744702.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2010 iterations.
Parameter estimates based on 1010 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2300   6.0712  -0.0379 
  2.  -0.1120   4.2649  -0.0263 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0397 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2010 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0929  (   0.5333)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8595  (   0.1353)
 2. eval:  reciprocity                                             1.1759  (   0.3833)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018     -0.015
    -0.293      0.147

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.69 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:32:42
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 584524.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1812 iterations.
Parameter estimates based on 812 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6480  11.7942   0.0549 
  2.   0.3960   8.8829   0.0446 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0597 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1812 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.2795  (   0.3722)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1514  (   0.0805)
 2. eval:  reciprocity                                             2.8697  (   0.2041)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.004
    -0.255      0.042

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 64.43 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:35:15
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 542204.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2017 iterations.
Parameter estimates based on 1017 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2340   6.2951  -0.0372 
  2.   0.0180   4.4443   0.0041 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0433 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2017 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0532  (   0.5275)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8485  (   0.1269)
 2. eval:  reciprocity                                             1.1673  (   0.3827)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016     -0.013
    -0.275      0.146

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.58 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:40:07
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 291467.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2235 iterations.
Parameter estimates based on 1235 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3160  12.0235  -0.0263 
  2.   0.3080   8.9452   0.0344 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0596 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2235 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3274  (   0.3859)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1554  (   0.0775)
 2. eval:  reciprocity                                             2.8725  (   0.2042)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.292      0.042

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 92.24 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:45:03
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 581931.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1983 iterations.
Parameter estimates based on 983 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3980  12.1250   0.0328 
  2.   0.9800   8.6553   0.1132 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1158 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1983 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.306  (   0.3892)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1566  (   0.0763)
 2. eval:  reciprocity                                             2.8823  (   0.2144)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.308      0.046

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 79.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:47:43
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 749888.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2083 iterations.
Parameter estimates based on 1083 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2160   6.4114   0.0337 
  2.  -0.0400   4.1809  -0.0096 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0417 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2083 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0524  (   0.5432)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8429  (   0.1256)
 2. eval:  reciprocity                                             1.1557  (   0.3961)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016     -0.013
    -0.266      0.157

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.96 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:50:50
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 615978.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2023 iterations.
Parameter estimates based on 1023 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2420  11.8706   0.0204 
  2.  -0.6060   8.4992  -0.0713 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0925 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2023 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3216  (   0.3741)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1526  (   0.0755)
 2. eval:  reciprocity                                             2.8614  (   0.2147)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.279      0.046

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 80.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 09:53:45
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 418215.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1965 iterations.
Parameter estimates based on 965 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4900   5.9973  -0.0817 
  2.  -0.2340   4.1365  -0.0566 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0862 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1965 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.073  (   0.5362)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8532  (   0.1360)
 2. eval:  reciprocity                                             1.1759  (   0.4000)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018     -0.014
    -0.259      0.160

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.18 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 10:23:58
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 332539.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2282 iterations.
Parameter estimates based on 1282 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1560  11.9923   0.0130 
  2.   0.0160   8.6275   0.0019 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0138 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2282 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3118  (   0.4039)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1521  (   0.0771)
 2. eval:  reciprocity                                             2.8678  (   0.2146)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.295      0.046

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 94.16 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 10:27:11
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 183383.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1797 iterations.
Parameter estimates based on 797 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3160   6.3255   0.0500 
  2.   0.1600   4.2048   0.0381 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0527 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1797 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0811  (   0.5397)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8453  (   0.1357)
 2. eval:  reciprocity                                             1.1634  (   0.4176)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.018     -0.020
    -0.360      0.174

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.41 seconds.
