

-----------------------------------
New Analysis started.
Date and time: 16/10/2024 11:56:44
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 280332.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1812 iterations.
Parameter estimates based on 812 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7880  11.8629   0.0664 
  2.   0.1680   9.1314   0.0184 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0678 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1812 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.2919  (   0.3679)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1524  (   0.0782)
 2. eval:  reciprocity                                             2.8714  (   0.2016)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.005
    -0.290      0.041

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 33.12 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 14:23:37
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 360850.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1924 iterations.
Parameter estimates based on 924 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3820   11.5346   0.0331 
  2.   0.6880    9.2380   0.0745 
  3. -52.3605 1063.8850  -0.0492 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.079 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1924 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9662  (   0.3039)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0076  (   0.1537)
 2. eval:  reciprocity                                             2.4322  (   0.1984)
 3. eval:  traveltime                                             -0.0172  (   0.0015)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.005      0.000
    -0.166      0.039      0.000
     0.833     -0.004      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 75.4 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 14:35:56
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 116364.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Same values on uni                                                 172.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).



-----------------------------------
New Analysis started.
Date and time: 16/10/2024 14:38:34
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 797436.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Same values on uni                                                 172.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2123 iterations.
Parameter estimates based on 1123 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7680   11.2844  -0.0681 
  2.  -0.5860    8.8319  -0.0664 
  3.  95.8072 1070.4402   0.0895 
  4.  -1.0680   10.1405  -0.1053 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.11 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2123 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0011  (   0.3124)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0362  (   0.1585)
 2. eval:  reciprocity                                             2.4108  (   0.2182)
 3. eval:  traveltime                                             -0.0160  (   0.0018)
 4. eval:  same uni                                                0.1846  (   0.1516)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.025     -0.005      0.000     -0.004
    -0.151      0.048      0.000     -0.003
     0.632     -0.092      0.000      0.000
    -0.148     -0.085      0.535      0.023

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 135.28 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 16:12:49
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 350151.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  gender ego                                      0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum outdegrees x gender                                             10.8028
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2229 iterations.
Parameter estimates based on 1229 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0740  11.4878   0.0064 
  2.  -0.4280   8.9747  -0.0477 
  3.  -0.0747   6.1831  -0.0121 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.059 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2229 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1714  (   0.3471)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1789  (   0.0854)
 2. eval:  reciprocity                                             2.9699  (   0.2133)
 3. eval:  gender ego                                              0.5152  (   0.1763)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.005     -0.006
    -0.287      0.045      0.014
    -0.380      0.365      0.031

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 75.76 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 16:14:28
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 136137.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  gender ego                                      0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum outdegrees x gender                                             10.8028
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2094 iterations.
Parameter estimates based on 1094 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3360  11.7665   0.0286 
  2.   0.3380   8.6993   0.0389 
  3.  -0.3057   6.0762  -0.0503 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0614 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2094 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.1665  (   0.3518)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1769  (   0.0889)
 2. eval:  reciprocity                                             2.9692  (   0.2259)
 3. eval:  gender ego                                              0.5074  (   0.1822)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.008     -0.009     -0.005
    -0.452      0.051      0.012
    -0.287      0.281      0.033

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 45.7 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 16:16:41
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 450222.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Same values on uni                                                 172.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2146 iterations.
Parameter estimates based on 1146 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1860   11.9284  -0.0156 
  2.  -0.4020    9.1611  -0.0439 
  3.  80.9513 1067.5966   0.0758 
  4.  -0.5830   10.6137  -0.0549 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0966 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2146 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9956  (   0.2945)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0243  (   0.1721)
 2. eval:  reciprocity                                             2.4186  (   0.2071)
 3. eval:  traveltime                                             -0.0159  (   0.0022)
 4. eval:  same uni                                                0.1882  (   0.1618)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.030     -0.004      0.000      0.001
    -0.122      0.043      0.000     -0.003
     0.705     -0.050      0.000      0.000
     0.037     -0.092      0.616      0.026

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 62.51 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2024 16:22:50
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 669565.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  gender ego                                      0.0000
  5. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Sum outdegrees x gender                                             10.8028
  5. Same values on uni                                                 172.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2227 iterations.
Parameter estimates based on 1227 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6000   11.3762  -0.0527 
  2.  -0.3480    8.6931  -0.0400 
  3.  49.2077 1046.9060   0.0470 
  4.   0.1006    6.2468   0.0161 
  5.  -0.4090   10.2534  -0.0399 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0578 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2227 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.8379  (   0.2679)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0910  (   0.1625)
 2. eval:  reciprocity                                             2.5129  (   0.2217)
 3. eval:  traveltime                                             -0.0165  (   0.0019)
 4. eval:  gender ego                                              0.5941  (   0.1981)
 5. eval:  same uni                                                0.1797  (   0.1589)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.026     -0.006      0.000     -0.002     -0.004
    -0.159      0.049      0.000      0.008      0.000
     0.577      0.029      0.000      0.000      0.000
    -0.066      0.172      0.008      0.039      0.003
    -0.165      0.006      0.539      0.098      0.025

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 74.13 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2024 16:08:40
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 710367.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2128 iterations.
Parameter estimates based on 1128 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5740  11.9600  -0.0480 
  2.  -0.1960   8.7872  -0.0223 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.048 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2128 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3152  (   0.3726)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1564  (   0.0719)
 2. eval:  reciprocity                                             2.8744  (   0.2096)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.005     -0.004
    -0.270      0.044

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 39.23 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2024 16:21:30
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 810407.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2217 iterations.
Parameter estimates based on 1217 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2560  11.9548   0.0214 
  2.   0.1740   8.6111   0.0202 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.024 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2217 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3162  (   0.3907)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1539  (   0.0785)
 2. eval:  reciprocity                                             2.8712  (   0.2212)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.006
    -0.349      0.049

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 41.47 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2024 16:35:48
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 563346.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Same values on uni                                                 172.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2146 iterations.
Parameter estimates based on 1146 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.2640   11.2492  -0.1124 
  2.  -0.3760    8.6161  -0.0436 
  3.  53.4179 1048.5502   0.0509 
  4.  -0.4780   10.4166  -0.0459 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1235 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2146 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9967  (   0.2969)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0434  (   0.1604)
 2. eval:  reciprocity                                             2.4114  (   0.2157)
 3. eval:  traveltime                                             -0.0160  (   0.0018)
 4. eval:  same uni                                                0.1969  (   0.1465)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.026     -0.005      0.000     -0.002
    -0.153      0.047      0.000     -0.003
     0.631     -0.068      0.000      0.000
    -0.075     -0.107      0.562      0.021

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 63.65 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2024 16:44:52
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 509132.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  gender ego                                      0.0000
  5. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Sum outdegrees x gender                                             10.8028
  5. Same values on uni                                                 172.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.3900   11.7131  -0.0333 
  2.  -0.5920    8.7721  -0.0675 
  3. -30.4855 1079.2058  -0.0282 
  4.  -0.0130    6.1029  -0.0021 
  5.  -0.1810   10.7114  -0.0169 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1249 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.8227  (   0.2728)

Other parameters:
 1. eval:  outdegree (density)                                    -4.1003  (   0.1687)
 2. eval:  reciprocity                                             2.5081  (   0.2298)
 3. eval:  traveltime                                             -0.0167  (   0.0020)
 4. eval:  gender ego                                              0.5924  (   0.1897)
 5. eval:  same uni                                                0.1756  (   0.1652)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028     -0.006      0.000     -0.006     -0.004
    -0.145      0.053      0.000      0.008     -0.001
     0.596      0.025      0.000      0.000      0.000
    -0.183      0.183     -0.051      0.036      0.001
    -0.146     -0.018      0.567      0.038      0.027

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 81.47 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2024 17:13:57
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 23329.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  gender alter                                    0.0000
  5. eval:  gender ego                                      0.0000
  6. eval:  same gender                                     0.0000
  7. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Sum indegrees x gender                                             -29.8380
  5. Sum outdegrees x gender                                             10.8028
  6. Same values on gender                                              106.0000
  7. Same values on uni                                                 172.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.0600   11.2365   0.0943 
  2.   0.4800    8.8743   0.0541 
  3.   3.6941 1027.7859   0.0036 
  4.  -0.1157    7.1535  -0.0162 
  5.   0.2777    6.4954   0.0428 
  6.   0.6370    9.5276   0.0669 
  7.  -0.1070   10.2883  -0.0104 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1595 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.8857  (   0.2813)

Other parameters:
 1. eval:  outdegree (density)                                    -4.1999  (   0.1691)
 2. eval:  reciprocity                                             2.5260  (   0.2277)
 3. eval:  traveltime                                             -0.0163  (   0.0019)
 4. eval:  gender alter                                           -0.2934  (   0.1280)
 5. eval:  gender ego                                              0.7019  (   0.1946)
 6. eval:  same gender                                             0.2719  (   0.1224)
 7. eval:  same uni                                                0.1811  (   0.1510)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.029     -0.008      0.000      0.002     -0.008     -0.006     -0.005
    -0.206      0.052      0.000     -0.001      0.013      0.001      0.001
     0.562      0.004      0.000      0.000      0.000      0.000      0.000
     0.106     -0.022     -0.087      0.016     -0.002     -0.002     -0.002
    -0.241      0.293     -0.053     -0.093      0.038      0.005      0.002
    -0.268      0.039      0.047     -0.156      0.194      0.015      0.001
    -0.187      0.030      0.515     -0.092      0.077      0.039      0.023

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 102.94 seconds.


-----------------------------------
New Analysis started.
Date and time: 01/11/2024 17:29:51
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 50558.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  traveltime                                      0.0000
  8. eval:  gender alter                                    0.0000
  9. eval:  gender ego                                      0.0000
 10. eval:  same gender                                     0.0000
 11. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. Sum of squared indegrees                                          1294.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Number of isolates                                                  74.0000
  7. Sum of ties x traveltime                                          -19089.6712
  8. Sum indegrees x gender                                             -29.8380
  9. Sum outdegrees x gender                                             10.8028
 10. Same values on gender                                              106.0000
 11. Same values on uni                                                 172.0000
These were calculated from the data.

 11 parameters, 11 statistics



-----------------------------------
New Analysis started.
Date and time: 01/11/2024 17:31:12
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 765319.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  traveltime                                      0.0000
  8. eval:  gender alter                                    0.0000
  9. eval:  gender ego                                      0.0000
 10. eval:  same gender                                     0.0000
 11. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. Sum of squared indegrees                                          1294.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Number of isolates                                                  74.0000
  7. Sum of ties x traveltime                                          -19089.6712
  8. Sum indegrees x gender                                             -29.8380
  9. Sum outdegrees x gender                                             10.8028
 10. Same values on gender                                              106.0000
 11. Same values on uni                                                 172.0000
These were calculated from the data.

 11 parameters, 11 statistics



-----------------------------------
New Analysis started.
Date and time: 02/11/2024 23:05:05
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 819745.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics



-----------------------------------
New Analysis started.
Date and time: 06/11/2024 13:13:44
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 737183.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2101 iterations.
Parameter estimates based on 1101 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0880  11.6492   0.0076 
  2.   0.0020   8.8219   0.0002 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0083 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2101 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3127  (    0.388)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1499  (   0.0794)
 2. eval:  reciprocity                                             2.8704  (   0.2069)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.004
    -0.234      0.043

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 115.49 seconds.


-----------------------------------
New Analysis started.
Date and time: 06/11/2024 17:12:07
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 250528.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2012 iterations.
Parameter estimates based on 1012 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2840  11.5622   0.0246 
  2.   0.1200   8.6983   0.0138 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0247 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2012 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.3106  (    0.367)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1523  (   0.0816)
 2. eval:  reciprocity                                             2.8642  (   0.2156)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.007     -0.006
    -0.362      0.046

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 37.63 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/11/2024 12:15:42
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 35935.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2033 iterations.
Parameter estimates based on 1033 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.1760  11.9392   0.0985 
  2.   0.4380   8.8645   0.0494 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0986 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2033 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.2883  (   0.3742)

Other parameters:
 1. eval:  outdegree (density)                                    -3.1465  (   0.0766)
 2. eval:  reciprocity                                             2.8625  (   0.2060)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006     -0.004
    -0.280      0.042

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 36.42 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/11/2024 12:16:19
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 366200.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Same values on uni                                                 172.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2346 iterations.
Parameter estimates based on 1346 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2140   11.0783   0.0193 
  2.   0.5280    8.5839   0.0615 
  3. -55.6478 1040.6298  -0.0535 
  4.   0.2640   10.3133   0.0256 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0805 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2346 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9753  (   0.2816)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0472  (   0.1659)
 2. eval:  reciprocity                                             2.4161  (   0.2240)
 3. eval:  traveltime                                             -0.0162  (   0.0019)
 4. eval:  same uni                                                0.1873  (   0.1613)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028     -0.006      0.000     -0.004
    -0.155      0.050      0.000      0.000
     0.559     -0.013      0.000      0.000
    -0.151     -0.003      0.587      0.026

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 68.67 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/11/2024 12:17:28
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 202546.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  gender ego                                      0.0000
  5. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Sum outdegrees x gender                                             10.8028
  5. Same values on uni                                                 172.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1960   11.5824  -0.0169 
  2.  -0.7720    9.0871  -0.0850 
  3.  77.5663 1053.9904   0.0736 
  4.  -0.5234    6.3344  -0.0826 
  5.  -0.7820   10.6060  -0.0737 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1535 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.8408  (   0.2762)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0677  (   0.1670)
 2. eval:  reciprocity                                             2.4987  (   0.2214)
 3. eval:  traveltime                                             -0.0163  (   0.0019)
 4. eval:  gender ego                                              0.5848  (   0.1848)
 5. eval:  same uni                                                0.1751  (   0.1637)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028     -0.009      0.000     -0.008     -0.005
    -0.235      0.049      0.000      0.010     -0.003
     0.567     -0.108      0.000      0.000      0.000
    -0.270      0.234     -0.172      0.034     -0.001
    -0.176     -0.095      0.560     -0.019      0.027

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 78.92 seconds.
