

-----------------------------------
New Analysis started.
Date and time: 01/11/2024 17:32:44
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 354054.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  indegree - popularity                           0.0000
  5. eval:  outdegree - activity                            0.0000
  6. eval:  network-isolate                                 0.0000
  7. eval:  traveltime                                      0.0000
  8. eval:  gender alter                                    0.0000
  9. eval:  gender ego                                      0.0000
 10. eval:  same gender                                     0.0000
 11. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Number of transitive triplets                                       79.0000
  4. Sum of squared indegrees                                          1294.0000
  5. Sum of squared outdegrees                                          642.0000
  6. Number of isolates                                                  74.0000
  7. Sum of ties x traveltime                                          -19089.6712
  8. Sum indegrees x gender                                             -29.8380
  9. Sum outdegrees x gender                                             10.8028
 10. Same values on gender                                              106.0000
 11. Same values on uni                                                 172.0000
These were calculated from the data.

 11 parameters, 11 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2744 iterations.
Parameter estimates based on 1744 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5840   15.7537   0.0371 
  2.  -0.5560    9.5035  -0.0585 
  3.   0.5630   30.6858   0.0183 
  4. 241.1180 1411.6047   0.1708 
  5.  -0.0140   64.7148  -0.0002 
  6.  -0.1710    7.1308  -0.0240 
  7. 177.0394 1417.6237   0.1249 
  8.  -1.5283   13.6917  -0.1116 
  9.   0.1420    7.8113   0.0182 
 10.  -0.6730   10.4203  -0.0646 
 11.  -0.3680   12.9877  -0.0283 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2168 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2744 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            4.0022  (   0.4587)

Other parameters:
 1. eval:  outdegree (density)                                    -3.3625  (   0.5392)
 2. eval:  reciprocity                                             1.9117  (   0.2424)
 3. eval:  transitive triplets                                     0.7953  (   0.1834)
 4. eval:  indegree - popularity                                   0.2005  (   0.0451)
 5. eval:  outdegree - activity                                   -0.1822  (   0.0943)
 6. eval:  network-isolate                                         4.0676  (   0.8119)
 7. eval:  traveltime                                             -0.0148  (   0.0018)
 8. eval:  gender alter                                            0.0502  (   0.1514)
 9. eval:  gender ego                                              0.9130  (   0.2759)
10. eval:  same gender                                             0.2060  (   0.1459)
11. eval:  same uni                                                0.1288  (   0.1764)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.291     -0.020      0.034     -0.014     -0.045      0.376      0.000     -0.010      0.062     -0.003      0.010
    -0.156      0.059     -0.013      0.003      0.001     -0.019      0.000      0.000      0.002      0.001     -0.009
     0.342     -0.295      0.034     -0.003     -0.006      0.036      0.000      0.000      0.012      0.000      0.004
    -0.593      0.266     -0.376      0.002      0.001     -0.017      0.000      0.002     -0.004      0.000     -0.002
    -0.888      0.042     -0.356      0.342      0.009     -0.057      0.000      0.001     -0.011     -0.002     -0.001
     0.858     -0.094      0.241     -0.465     -0.750      0.659      0.000     -0.005      0.117      0.006      0.024
     0.260     -0.190      0.147     -0.298     -0.044      0.154      0.000      0.000      0.000      0.000      0.000
    -0.123      0.011     -0.013      0.334      0.088     -0.037     -0.130      0.023     -0.011     -0.003     -0.002
     0.415      0.037      0.233     -0.303     -0.422      0.520      0.022     -0.253      0.076      0.006      0.009
    -0.039      0.019     -0.004      0.050     -0.127      0.048     -0.073     -0.147      0.150      0.021      0.001
     0.104     -0.209      0.135     -0.269     -0.084      0.164      0.603     -0.090      0.190      0.040      0.031

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 190.95 seconds.
