

-----------------------------------
New Analysis started.
Date and time: 07/11/2024 17:56:22
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 75125.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  femtt                                           0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Sum of ties x femtt                                               -8208.0632
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2233 iterations.
Parameter estimates based on 1233 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.9060   11.9458   0.0758 
  2.   0.2580    9.0348   0.0286 
  3.   5.9579 1099.9006   0.0054 
  4.  33.0793  646.5766   0.0512 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1309 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2233 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9307  (   0.2985)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0505  (   0.1733)
 2. eval:  reciprocity                                             2.4319  (   0.2088)
 3. eval:  traveltime                                             -0.0203  (   0.0028)
 4. eval:  femtt                                                   0.0057  (   0.0033)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.030     -0.003      0.000      0.000
    -0.074      0.044      0.000      0.000
     0.797      0.039      0.000      0.000
    -0.480     -0.023     -0.849      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 79.2 seconds.


-----------------------------------
New Analysis started.
Date and time: 07/11/2024 18:00:46
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 168938.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  femtt                                           0.0000
  5. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Sum of ties x femtt                                               -8208.0632
  5. Same values on uni                                                 172.0000
These were calculated from the data.

 5 parameters, 5 statistics



-----------------------------------
New Analysis started.
Date and time: 07/11/2024 18:01:24
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 940169.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  287 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.4643
  1. eval:  outdegree (density)                            -1.7006
  2. eval:  reciprocity                                     0.0000
  3. eval:  traveltime                                      0.0000
  4. eval:  femtt                                           0.0000
  5. eval:  same uni                                        0.0000


Values of target statistics are
  1. Number of ties                                                     258.0000
  2. Number of reciprocated ties                                         60.0000
  3. Sum of ties x traveltime                                          -19089.6712
  4. Sum of ties x femtt                                               -8208.0632
  5. Same values on uni                                                 172.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2420 iterations.
Parameter estimates based on 1420 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2000   11.4977   0.0174 
  2.   0.3220    8.8219   0.0365 
  3. -19.6751 1045.7853  -0.0188 
  4.  -0.3305  652.5828  -0.0005 
  5.   0.2620   10.4404   0.0251 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0447 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2420 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9578  (   0.3007)

Other parameters:
 1. eval:  outdegree (density)                                    -4.0883  (   0.1752)
 2. eval:  reciprocity                                             2.4155  (   0.2114)
 3. eval:  traveltime                                             -0.0190  (   0.0029)
 4. eval:  femtt                                                   0.0055  (   0.0033)
 5. eval:  same uni                                                0.1946  (   0.1564)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.031     -0.004      0.000      0.000     -0.003
    -0.104      0.045      0.000      0.000     -0.002
     0.669     -0.002      0.000      0.000      0.000
    -0.433     -0.032     -0.795      0.000      0.000
    -0.115     -0.069      0.419     -0.121      0.024

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 94.05 seconds.
